<?php
	// [email]
	define(GMAIL_SMTP_SERVER, 'smtp.gmail.com');
	define(GMAIL_SMTP_PORT, '465');
	define(GMAIL_USERNAME, 'iems.iripple@gmail.com');
	define(GMAIL_PASSWORD, 'iemsripple');
	define(GMAIL_SUPPORT_NAME, 'iEMS Administrator');
?>